# config/runtime.cfg
# Namespacing: <module_name>_<flag_concept>=
# This file will be handled by each module handler script(per module).

DEBUG_MODE=1


##############################
##############################
####### UNIT TESTING #########
##############################
##############################
unit_testing_LOG=true


############################## 
##############################
##############################
##############################
##############################















