# config/runtime.cfg version=1
# Namespacing: <module_name>_<flag_concept>=
# This file will be handled by each module handler script(per module).
# What different run-time behavior will be useful? 
# 1.) Logging
# 2.) 
 


############################## 
##############################
##############################
##############################
##############################

# Query-only modules
context_strict=1
snapshot_prune_vcs=1
diff_mode=spec
policy_file=config/policy.rules.yml
report_exit_on=error
log_level=info









 
