# Flat-file for prototypeManager_2.sh
#Make sure this is not version controlled!
# use .gitifnore but also generate a example file to guide future you.
UTILITY_DIR="/Users/abrahammunoz/git/bin_pro/prototype_utilities"

GIT_REPO_DIR="/Users/abrahammunoz/git"

DEFAULT_LOCAL_REPO_PATH="/Users/abrahammunoz/git/valueProject_pro25"


LOG_DIR="/Users/abrahammunoz/git/bin_pro/logs"
